<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티 사이트 - ${pageName}</title>
<link rel="stylesheet" href="/resource/common.css">

</head>
</html>
<body>
	<h1 class="con">${pageName}</h1>

	<div class ="top-menu-1 con">
		<a href ="/home/main">메인</a>
	
		<c:if test = "${isLogined}">
			<a href="/member/doLogout">로그아웃</a>
			<a href="/article/list">게시판 이동</a>
		</c:if>
		
		<c:if test = "${isLogined == false}">
			<a href="/member/login">로그인</a>
			<a href="/member/join">회원가입</a>
		</c:if>
	</div>